.. _announcements:

=============
Announcements
=============

.. |date| date::

.. article-info::
    :avatar: ../_static/img/SaltProject_Logomark_teal.png
    :avatar-link: https://saltproject.io/
    :avatar-outline: muted
    :date: Last updated on |date|
    :author: **The Salt Project**
    :class-container: sd-p-2 sd-outline-muted sd-rounded-1


Release announcements
=====================

* **December 12:** `3006.5 <https://docs.saltproject.io/en/latest/topics/releases/3006.5.html>`_ is now available.
* **October 27:** `3006.4 <https://docs.saltproject.io/en/latest/topics/releases/3006.4.html>`_ is now available.
* **October 27:** `3005.4 <https://docs.saltproject.io/en/3005/topics/releases/3005.4.html>` is now available.
* **September 21, 2023:** `3005.3 <https://docs.saltproject.io/en/3005/topics/releases/3005.3.html>`_ is now available.
* **September 7, 2023:** `3006.3 <https://docs.saltproject.io/en/latest/topics/releases/3006.3.html>`_ is now available.
* **August 10, 2023:** `3006.2 <https://docs.saltproject.io/en/latest/topics/releases/3006.2.html>`_ is now available.
* **August 10, 2023:** `3005.2 <https://docs.saltproject.io/en/3005/topics/releases/3005.2.html>`_ is now available.
* **May 5, 2023:** `3006.1 <https://docs.saltproject.io/en/latest/topics/releases/3006.1.html>`_ is now available.
* **April 18, 2023:** `3006.0 <https://docs.saltproject.io/en/latest/topics/releases/3006.html>`_ is now available.
* **October 4, 2022:** `3005.1 <https://docs.saltproject.io/en/3005/topics/releases/3005.1.html>`_ is now available.
* **August 25, 2022:** `3005 <https://docs.saltproject.io/en/3005/topics/releases/3005.html>`_ is now available.


Security announcements
======================

See `Security announcements <https://saltproject.io/security-announcements/>`_
for the latest announcements.

.. Important::
    To be notified of the latest security updates, subscribe to the
    `Salt security announcements RSS feed <https://saltproject.io/rss-feeds/>`_.
